.header {
  display: flex;
  align-items: center;
  background-color: #1f2937;
  color: white;
}

.top-container {
  background-color: #e5e7eb;
}

a {
  flex-grow: 1;
  font-weight: bolder;
  font-size: x-large;
  padding-left: 250px;
}

ul {
  padding-right: 0;
  display: flex;
  gap: 20px;
  margin-right: 200px;
}

.top-content {
  display: flex;
  background-color: #1f2937;
  color: white;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: space-between;
}

img {
  width: 500px;
  height: 150px;
}

button {
  color: white;
  background-color: #3882f6;
}

.info {
  display: flex;
  flex-direction: column;
}

.cards img {
  display: flex;
  border: 4px solid #3b82f6;
  max-width: 158px;
  border-radius: 20px;
}

.title {
  margin-bottom: 2em;
  margin-top: 2em;
  font-size: 28px;
  display: flex;
  align-self: center;
}

.cards {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  min-width: 100px;
  margin-left: 15%;
  margin-right: 15%;
}

body {
  margin: 0;
}

.quote {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-text {
  font-size: 3em;
  font-style: italic;
}

.author {
  font-size: 2em;
  font-weight: 900;
  margin-left: 14em;
}

.footer {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 50px
}

.call {
  display: flex;
  justify-content: center;
}

.blue-box {
  display: flex;
  background-color: hsl(220.24deg 87.63% 61.96%);
  border-radius: 15px;
  color: white;
  margin: 100px;
  width: 1000px; 
  height: 150px;
  justify-content: space-between;
  align-items: center;
}

.large-text {
  font-size: 2em;
  margin: 0;
}

.call-button {
  font-size: 2em;
  font-weight: 400;
  border: white;
  border-style: solid;
}

.left-side {
  padding-left: 160px;
}

.right-side {
  padding-right: 165px;
}